boolean usernametaken = false;
        
        password = jPasswordField2.getText();
           cpassword = p2.getText();
           name = fullname.getText();
           username = uname.getText();
           
        try {
            fs.retrieveAllUserInfoInUniverse();
        } catch (IOException ex) {
            Logger.getLogger(Signup.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Signup.class.getName()).log(Level.SEVERE, null, ex);
        }
          
           Accounts nub1 = new Accounts (name, username, password);
         
          
           
           for (int i = 0; i < Accountsarray.size(); i++) {
                Accounts accounts = Accountsarray.get(i);
                
                if (accounts.getUsername().equals(username)) {
                
                return;
                
             }
                
              
           
             }
           
          
         if (!password.equals( cpassword)){
             error.setText("Passwords do not match!");
             jPasswordField2.setText(null);
             p2.setText(null);
         
         }else{
    
            try {
                Accountsarray.add(nub1);
                
                fs.updateAllUsersInfoInUniverse(Accountsarray);
                
                for (int i = 0; i < Accountsarray.size(); i++) {

                    Accounts search = Accountsarray.get(i);

                    
                    // error.setText(search.getName() + " " + search.getUsername() + " " + search.getPassword());
                     //System.out.println(search.getName() + " " + search.getUsername() + " " + search.getPassword());
                    //setVisible(false);
                }  } catch (IOException ex) {
                Logger.getLogger(Signup.class.getName()).log(Level.SEVERE, null, ex);
            }
         }
         
           
    } 